PORT=5252
MONGODB_URL=mongodb+srv://FITBOY:FITBOY2006@cluster0.noaidu2.mongodb.net/



SESSION_SECRET=sessionsecret




NODEMAILER_PASSWORD=skil sgmj ihtn xbqz
NODEMAILER_EMAIL=fitboy55551@gmail.com



GOOGLE_CLIENT_ID=677411961407-kc7up0hjrq12fprn0hntjscid4fre87f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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




CLOUD_NAME=duxe6ofu7
CLOUDINARY_API_KEY=565317235373327
CLOUD_API_SECRET=JNihXk6UnsDfPl62e2jRL1-neC4




RAZORPAY_KEY_ID=rzp_test_aQeup8wu2bPsLw
RAZORPAY_KEY_SECRET=BMvQQX2SfEiBByofOSO5AqyE

